{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexao" : "Server=tcp:gabriel-kayque-server.database.windows.net,1433;Initial Catalog=GabrielKayqueBD;Persist Security Info=False;User ID=rm98676@fiap.com.br@gabriel-kayque-server;Password=Cabelodudu123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"  
  }
}
